#$ docker run -it --rm --name my-running-script -v "$PWD":/usr/src/myapp -w /usr/src/myapp python:3 python your-daemon-or-script.py
services:
  halvar:
    image: halvor_persson:latest
    container_name: halvar
    environment:
      - BOT_TOKEN={API HERE}